<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.msolutions.controllers.DemonstrationController"
           fx:id="mainPanel" stylesheets="@/styles.css" alignment="CENTER">

    <children>
        <ImageView fx:id="imageView" preserveRatio="true"/>
        <MediaView fx:id="mediaView"/>

        <StackPane fx:id="weatherTable" maxWidth="1200" maxHeight="700">
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="weatherLabel" style="-fx-font-size: 100px; -fx-text-fill: white;"/>

                <GridPane alignment="CENTER" hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="900"/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                    <Label text="Температура: " GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="weather-text"/>
                    <Label fx:id="temperatureLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="weather-text"/>

                    <Label text="Ск. ветра: " GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="weather-text"/>
                    <Label fx:id="windSpeedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="weather-text"/>

                    <Label text="Влажность: " GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="weather-text"/>
                    <Label fx:id="pressureLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="weather-text"/>

                </GridPane>
            </VBox>
        </StackPane>

        <AnchorPane>
            <Label fx:id="timeLabel" style="-fx-font-family: 'Roboto', sans-serif; -fx-font-size: 250px; -fx-text-fill: white;"
                   AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"/>
        </AnchorPane>
    </children>
</StackPane>